
周末记得每日反馈呀, 反馈呀!

1.分析以下需求，并用代码实现：
	(1)定义数字字符串数组{"010","3223","666","7890987","123123"}
	(2)判断该数字字符串数组中的数字字符串是否是对称(第一个数字和最后一个数字相等，第二个数字和倒数第二个数字是相等的，依次类推)的，并逐个输出
	(3)如：010 是对称的，3223 是对称的，123123 不是对称的
	(4)最终打印该数组中对称字符串的个数








2. 创建ArrayList集合,添加10个String类型数据{"1","2","3","4","5","6","7","8","9","10"}
要求 : 
 1. 在2索引位置插入元素"2ADD" 
 2. 获取5索引位置元素
 3. 删除6索引位置元素
 4. 修改7索引位置元素为"7Modify"

上述4个操作进行完毕,使用迭代器遍历集合内容







3. 实现如下需求
 1)现获取到用户填写的3个年龄信息，但格式是以逗号分隔的字符串形式，
例如："23,24,25"（直接定义字符串给出即可)。现需要求出这三个年龄的平均年龄
 2) 对于字符串"张三@@@李四@@王五@矛盾",转化成字符串"张三  李四  王五  矛盾" (注意 : 每个姓名之间都有两个空格)








