
每日反馈哈, 给反馈一下哈, 宝宝同学们~ 

1. 定义字符串aaaabbccddd!@#@#$@#$%cc66ff, 统计每个字符出现的次数,
将字符与其对应的数量存储在Map集合中, 遍历集合得到如下输出结果
    a有4个，b有2个，c有4个，d有3个，!有1个，@有3个，$有2个，%有1个，6有2个，f有2个







2. 已知数组存放一批号码，号码最长为11位，最短为5位
String[] strs = {"12345","67891","12347809933","98765432102","67891","12347809933"}。
将该数组里面的所有qq号都存放在合适的集合中，重复QQ号不存储，将集合中所有元素使用迭代器和for循环两种遍历方式打印出来。







3. 双色球规则：双色球每注投注号码由6个红色球号码和1个蓝色球号码组成。
红色球从1—33中随机生成6个不重复的号码；蓝色球号码从1—16中随机生成1个；
客户通过键盘录入购买的红色球6个(不重复)和蓝色球1个, 判断客户的中奖状况:
  1) 买中蓝色球, 红色球全部买中, 1等奖 100万
  2) 买中蓝色球,红色球买中3-5个, 2等奖50万
  3) 买中蓝色球, 红色球买中1个, 3等奖20万
  4) 其余情况全部算作没有中奖
要求 : 比较买中的红球时, 要求购买顺序也作为比较依据,购买顺序完全一致才算作买中红球个数, 若有某个红色求没有买中, 后面红球无需再比较