<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			/* var score =60; */
			/* if(score>=60){
				console.log("及格");
			}else{
				console.log("不及格");
			}
			for(var i=0;i<10;i++){
				console.log("循环....");
			}
			console.log("========")
			var ii=0;
			while(ii<10){
				ii++;
				console.log("循环....");
			} */
			var arr=new Array();
			arr[1]=12;
			arr[2]=false;
			arr[0]="hello";
			arr[3]=true;
			/* for(var i =0;i<arr.length;i++){
				console.log(arr[i]);
			} */
			for( i in arr){
				console.log(arr[i]);
			}
		</script>
	</head>
	<body>
	</body>
</html>
