<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript">
			function demo(){
				/*将div的标签内容修改成一个图片,修改文本框中的值*/
				var divObj = document.getElementsByTagName("div")[0];
				divObj.innerHTML="<img src='img/12.jpg'/>";
				var inputObj = document.getElementsByTagName("input")[0];
				inputObj.value="上边是一个美女哟";
				//切换图片
				var imgObj = document.getElementById("d1");
				imgObj.src="img/34.jpg";
				//显示图片
				var iObj = document.getElementById("d2");
				iObj.style.display="block";
			}
		</script>
	</head>
	<body>
		<div><a href="">超链接</a></div>
		<input type="text">
		<img src="img/12.jpg" id="d1"/>
		<img src="img/34.jpg" id="d2" style="display: none;"/>
		<input type="button" id="btn" value="修改操作" onclick="demo()" />
	</body>
</html>
