
今天课上代码保证自己敲一遍,写代码记得加注释,明白代码原理(不懂的及时问)


1、设 int x = 1 ; int y = 2 ; int  z = 3，则表达式  y += z-- / ++x , y 的值最终为(    )
A. 3          B. 3. 5            C. 4             D. 5





2、键盘录入整数x的值，计算出对应的y值并输出。
		
		* x>=3		y = 2 * x + 1;
		* -1<x  并且 x<3	y = 2 * x;
		* x<=-1		y = 2 * x - 1;






3. 模拟双色球案例 : 
    双色球分为红色球和蓝色球, 系统随机生成一个1-32之间的红色球和一个1-16之间的蓝色球,
客户通过键盘录入购买的红色球和蓝色球号码,验证客户是否中奖
    1) 如果只买中蓝球, 3等奖,10万元
    2) 如果只买中红球, 2等奖, 30万元
    3) 如果红球和蓝球都买中, 1等奖, 50万元






4. 键盘录入一个月份，输出这个月份的季节
3、4、5月是春季，6、7、8月是夏季，9、10、11秋季，12、1、2冬季
其他数字，没有任何季节，提示"输入数据错误"





