<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* #d1{
				border: 1px solid red;
				height: 100px;
				width: 100px;
			} */
			/* .c1{
				border: 1px solid red;
				height: 100px;
				width: 100px;
			} */
			/* div{
				border: 1px solid red;
				height: 100px;
				width: 100px;
			} */
			#d2,p{
				border: 1px solid red;
				height: 100px;
				width: 100px;
			}
		</style>
	</head>
	<body>
		<div id="d1" class="c1">div1</div>
		<div id="d2">div3</div>
		<p class="c1">段落</p>
	</body>
</html>
