<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			a:link{ /*匹配没有访问过的超链接*/
				color: #FF0000;
				font-size: 30px;
			}
			a:hover{ /*鼠标放在超链接上*/
				color: blueviolet;
				font-size: 40px;
			}
			a:visited{ /*匹配访问过的超链接*/
				color: #008000;
				font-size: 15px;
			}
			a:active{ /*激活状态的超链接*/
				color: orange;
				background-color: burlywood;
			}
		</style>
	</head>
	<body>
		 <a href="#">超链接</a>
	</body>
</html>
