<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			p{
				text-indent: 80px;
			}
			div{
				width: 50%;
				height: 300px;
				border: 1px solid red;
				text-align: center;/*文本水平居中*/
				text-decoration: line-through;
				line-height: 300px;/*垂直方向的居中*/
			}
			a{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<p>前不久，江苏小吴网购了一支名牌口红作为女友生日礼物，发现是假货后报案</p>
		<div>一支名牌口红作为女友生日礼物</div>
		<a href="">超链接</a>
	</body>
</html>
