<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 300px;
				height: 300px;
				border-width: 4px;
				border-color: red;
				border-style: solid;
				/*右边框为虚线*/
				border-right-style: dotted;
				border-bottom-color: blue;
				border-left-width: 1px;
				border-radius: ;
			}
			p{
				border: 3px solid red;
				width: 300px;
				height: 500px;
				border-radius: 50%;
			}
			#d1{
				border: 1px solid red;
				width: 80px;
				height: 30px;
				border-radius: 10px;
				background-color: orange;
				text-align: center;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<div>1</div>
		<p></p>
		<div id="d1">登录</div>
	</body>
</html>
