<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				border: 1px solid red;
				float: left;
				margin-left: 20px;
			}
			#d1{
				width: 300px;
				height: 200px;
				background-color: #DEB887;
			}
			#d2{
				width: 350px;
				height: 200px;
				background-color: #8A2BE2;
				/* float: right; */
			}
			#d3{
				width: 300px;
				height: 300px;
				background-color: #008000;
				/* float: left; */
				clear: right;
			}
		</style>
	</head>
	<body>
		呵呵呵哒
		<div id="d1">1</div>
		<div id="d2">2</div>
		<div id="d3">3</div>
	</body>
</html>
