<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				border: 1px solid red;
				height: 200px;
				width: 30%;
			}
			#d1{
				position: relative;
				left:50px;
			}
			#d2{
				position: absolute;
			}
			#d22{
				height: 50px;
				width: 50px;
				background-color: red;
				position: absolute;
				right: 0;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		 <div id="d1">1</div>
		 <div id="d2">2
			<div id="d22">2.1</div>
		 </div>
		 <div id="d3">3</div>
	</body>
</html>
