<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				background-image: url(img/u=2494280858,2319139394&fm=26&gp=0.jpg);
			}
			div{
				border: 1px solid red;
				height: 400px;
				width: 300px;
				position: fixed;
				right: 0;
				top:100px;
			}
		</style>
	</head>
	<body>
		<br><br><br><br><br>
		<div></div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<img src="img/u=2801979887,881698885&fm=26&gp=0.jpg" height="300px" />
	</body>
</html>
