<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		 <table bgcolor="orange" border="1px" width="80%" height="150px" align="center" cellspacing="0">
		 	<tr bgcolor="green">
		 		<th>编号</th>
		 		<th>姓名</th>
		 		<th>年龄</th>
		 	</tr>
		 	<tr>
		 		<td align="center">001</td>
		 		<td bgcolor="darkcyan">张三</td>
		 		<td>23</td>
		 	</tr>
		 	<tr>
		 		<td>002</td>
		 		<td>李四</td>
		 		<td>33</td>
		 	</tr>
		 </table>
		 <br/>
		 <table border="1px" height="500px" width="500px" cellspacing="0px" align="center">
		 	<tr>
		 		<td colspan="2" bgcolor="aqua"></td>
		 		<td rowspan="2" bgcolor="orange"></td>
		 	</tr>
		 	<tr>
		 		<td rowspan="2" bgcolor="blue"></td>
		 		<td bgcolor="red"></td>
		 	</tr>
		 	<tr>
		 		<td colspan="2" bgcolor="cadetblue"></td>
		 	</tr>
		 </table>
	</body>
</html>
