<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<form method="post" action="02_图片标签.html">
			用户名:<input type="text" readonly  disabled  placeholder="请输入用户名" name="username"/><span>6-30位字符</span><br>
			密&nbsp;&nbsp;&nbsp;码:<input type="password" placeholder="请输入密码" name="pwd"/><br>
			性别: 男<input type="radio" name="sex" value="man" /> 
			      女<input type="radio" name="sex" value="woman"/><br>
			爱好: 抽烟<input type="checkbox" name="hobby" value="smoke"/>  
			      喝酒<input type="checkbox" checked name="hobby" value="drink"/>
				  烫头<input type="checkbox" checked name="hobby" value="hotfire"/><br>
				  <br>
			描述:<textarea style="resize: none;" rows="4" cols="10"></textarea><br>
		    头像:<input type="file" name="file"/><br>
			隐藏域:<input type="hidden" name="hid" value="tbs"/>
			<br>
			生日:<input type="date" name="bir"/><br>
			籍贯<select name="address">
					<option value="sh">上海</option>
					<option value="nj" selected >南京</option>
					<option value="tj">天津</option>
			</select>
			<input type="button" value="按钮"/>
			<input type="submit" value="提交按钮"/>
			<input type="reset" value="重置"/>
		</form>
	</body>
</html>
