<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>第一个HTML页面</title>
	</head>
	<body>
		html页面内容
		<strong><font size="30px" color="brown"><i>页面内容</i></font></strong>
		<h1>标题</h1>
		<h2>标题</h2>
		<h3>标题</h3>
		<h4>标题</h4>
		<h5>标题</h5>
		<h6>标题</h6>
		<span>
			怒发冲冠，凭栏处、潇潇雨歇。
			抬望眼、仰天长啸，壮怀激烈。
			三十功名尘与土，八千里路云和月。
			莫等闲、白了少年头，空悲切。
			靖康耻，犹未雪。臣子恨，何时灭。
			驾长车，踏破贺兰山缺。
			壮志饥餐胡虏肉，笑谈渴饮匈奴血。
		</span>
		<span>
			怒发冲冠，凭栏处、潇潇雨歇。
			抬望眼、仰天长啸，壮怀激烈。
			三十功名尘与土，八千里路云和月。
			莫等闲、白了少年头，空悲切。
			靖康耻，犹未雪。臣子恨，何时灭。
			驾长车，踏破贺兰山缺。
			壮志饥餐胡虏肉，笑谈渴饮匈奴血。
		</span>
		<p>
			怒发冲冠，凭栏处、潇潇雨歇。
			抬望眼、仰天长啸，壮怀激烈。
			三十功名尘与土，八千里路云和月。
			莫等闲、白了少年头，空悲切。
			靖康耻，犹未雪。臣子恨，何时灭。
			驾长车，踏破贺兰山缺。
			壮志饥餐胡虏肉，笑谈渴饮匈奴血。
		</p>
		<p>
			怒发冲冠，凭栏处、潇潇雨歇。<br/>
			&lt;p&gt;&lt;/p&gt;<br/>
			抬望眼、仰天长啸，壮怀激烈。<br/>
			三十功名尘与土，八千里路云和月。<br/>
			莫等闲、白了少年头，空悲切。<br/>
			靖康耻，犹未雪。臣子恨，何时灭。<br/>
			驾长车，踏破贺兰山缺。<br/>
			壮志饥餐胡虏肉，笑谈渴饮匈奴&nbsp;血。
			&copy;
		</p>
	</body>
</html>
